Script -> (Statement) (Statement*)
Statement -> Connect To Database Address ;
Statement -> Select Result From Graph ;
Statement -> Select Result From Graph Where Query ;
Graph -> Intersection Of Graph And Graph
Graph -> Word
Query -> Word
Query -> ( \( ) Word ( \) )
Query -> ( \( ) Query ( \* ) ( \) )
Query -> ( \( ) Query ( \| ) Query ( \) )
Query -> ( \( ) ( \( ) Query ( \) ) ( \( ) Query ( \) ) ( \) )
Intersection -> i n t e r s e c t i o n
Of -> o f
And -> a n d
Result -> p a i r s
Result -> c o u n t
Select -> s e l e c t
From -> f r o m
Where -> w h e r e
Connect -> c o n n e c t
To -> t o
Database -> d a t a b a s e
Address -> ((Word | /)) ((Word | /)*)
Word -> (Symbol) (Symbol)*
Symbol -> (a|(b|(c|(d|(e|(f|(g|(h|(i|(j|(k|(l|(m|(n|(o|(p|(q|(r|(s|(t|(u|(v|(w|(x|(y|(z|(0|(1|(2|(3|(4|(5|(6|(7|(8|(9|_))))))))))))))))))))))))))))))))))))